{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"compone",
				"Component\tReact"
			],
			[
				"componen",
				"componentDidMount\t Life Cycle"
			],
			[
				"compon",
				"componentDidMount\t Life Cycle"
			],
			[
				"compo",
				"componentWillMount\t Life Cycle"
			],
			[
				"fun",
				"function"
			],
			[
				"item",
				"item-total"
			],
			[
				"quan",
				"quantidadeDeItens"
			],
			[
				"quantidade",
				"quantidade-de-itens"
			],
			[
				"atualiza",
				"atualizaTempoInicial"
			],
			[
				"tex",
				"text"
			],
			[
				"frase",
				"fraseId"
			],
			[
				"wid",
				"width"
			],
			[
				"borda-ver",
				"borda-vermelha"
			],
			[
				"iniciali",
				"inicializaMarcadores"
			],
			[
				"tes",
				"text-align-last"
			],
			[
				"back",
				"background-color"
			],
			[
				"inicializa",
				"inicializaCronometro"
			],
			[
				"qtd",
				"qtdCaracteres"
			],
			[
				"adi",
				"adicionaPacienteNaTabela"
			],
			[
				"invá",
				"inválido"
			],
			[
				"mensagem",
				"mensagemErro"
			],
			[
				"altura",
				"alturaEhValido"
			],
			[
				"pacien",
				"paciente"
			],
			[
				"paciente",
				"pacienteTr"
			],
			[
				"cons",
				"console.log"
			],
			[
				"paci",
				"pacienteTr"
			],
			[
				"gordura",
				"gorduraTd"
			],
			[
				"crea",
				"createElement()\tReact"
			],
			[
				"bac",
				"background-color"
			],
			[
				"altur",
				"alturaEhValido"
			],
			[
				"con",
				"console.log"
			],
			[
				"pro",
				"produto_params"
			],
			[
				"des",
				"destroy"
			],
			[
				"up",
				"update"
			],
			[
				"busca",
				"busca_produto"
			],
			[
				"bu",
				"busca_privado"
			],
			[
				"rende",
				"renderiza_new"
			],
			[
				"nome",
				"nome_a_buscar"
			],
			[
				"sub",
				"submit"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"st",
				"step\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"ti",
				"titulo"
			],
			[
				"po",
				"possui_reimpressao"
			],
			[
				"n",
				"numero"
			],
			[
				"poss",
				"possui_sobrecapa"
			],
			[
				"ebook",
				"ebook_que_mais_vendeu_por_titulo"
			],
			[
				"ma",
				"matcher"
			],
			[
				"re",
				"revista1"
			],
			[
				"rev",
				"revista_que_mais_vendeu_por"
			],
			[
				"revista",
				"revista1"
			],
			[
				"li",
				"livro"
			],
			[
				"livro",
				"livros_computacao"
			],
			[
				"se",
				"self"
			],
			[
				"Programm",
				"Programming"
			],
			[
				"livr",
				"livros"
			],
			[
				"liv",
				"livros"
			],
			[
				"to",
				"to_csv"
			],
			[
				"de",
				"def\tdef … end"
			],
			[
				"t",
				"titulo"
			],
			[
				"att",
				"attr_reader"
			],
			[
				"tr",
				"true"
			],
			[
				"al",
				"algoritmos"
			],
			[
				"an",
				"ano_lancamento"
			],
			[
				"coluna",
				"coluna"
			],
			[
				"pos",
				"posicao"
			],
			[
				"ca",
				"calcula_nova_posicao"
			],
			[
				"remov",
				"remove_do"
			],
			[
				"posi",
				"posicao"
			],
			[
				"mi",
				"minhafuncao"
			],
			[
				"col",
				"coluna_do_heroi"
			],
			[
				"no",
				"novo_mapa"
			],
			[
				"vetor",
				"vetor1"
			],
			[
				"vet",
				"vetor2"
			],
			[
				"poos",
				"posicao_valida"
			],
			[
				"posica",
				"posicao_valida"
			],
			[
				"nova",
				"nova_posicao"
			],
			[
				"mo",
				"movimentos"
			],
			[
				"movimento",
				"movimentos"
			],
			[
				"nov",
				"nova_linha"
			],
			[
				"cara",
				"caractere"
			],
			[
				"eac",
				"each"
			],
			[
				"posic",
				"posicao"
			],
			[
				"linh",
				"linha"
			],
			[
				"colu",
				"coluna"
			],
			[
				"mov",
				"movimento"
			],
			[
				"es",
				"estorou_colunas"
			],
			[
				"si",
				"size"
			],
			[
				"en",
				"encontra_jogador"
			],
			[
				"linha",
				"linha_atual"
			],
			[
				"atua",
				"atualizaTelaDeVolta"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"co",
				"circulo"
			],
			[
				"dese",
				"desenhaFlor"
			],
			[
				"p",
				"pincel"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"read",
				"read_hank"
			],
			[
				"tot",
				"total_points"
			],
			[
				"ch",
				"chosen_numer"
			],
			[
				"all",
				"all_the_words"
			],
			[
				"mas",
				"masked_word"
			],
			[
				"ki",
				"kicks"
			],
			[
				"kick",
				"Kicks"
			],
			[
				"so",
				"sought_letter"
			],
			[
				"pont",
				"points_until_now"
			],
			[
				"kic",
				"kick"
			],
			[
				"secret",
				"secret_word"
			],
			[
				"secre",
				"secret_word"
			],
			[
				"nam",
				"name"
			],
			[
				"nu",
				"numero_secreto"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Create Package File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Install Package Control"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/brunolima/Developer/Git/angular"
	],
	"file_history":
	[
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/Autor.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/Livro.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/index.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/App.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/componentes/inputCustomizado.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/Home.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/TratadorErros.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/node_modules/react-router/es/Router.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/package.json",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/src/componentes/botaoSubmitCustomizado.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/public/index.html",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React/cdc-admin/node_modules/webpack-dev-server/client/index.bundle.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/Regex/regex/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Infra/MYSQL/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/jquery-parte2-manipulacao-de-conteudo-dinamico-master/jquery/index.html",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/jquery-parte2-manipulacao-de-conteudo-dinamico-master/jquery/js/carrinho.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/jquery-parte2-manipulacao-de-conteudo-dinamico-master/jquery/css/carrinho.css",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/jquery-parte2-manipulacao-de-conteudo-dinamico-master/jquery-final-apos-exercicios/carrinho.css",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/jquery-parte2-manipulacao-de-conteudo-dinamico-master/jquery/carrinho.css",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/principal.html",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/index.html",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/js/slider.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/css/index.css",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/css/estilos.css",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/js/frase.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer-servidor-cors/servidor/config/express.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/js/placar.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/JQuery/alura-typer/public/js/main.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Ruby/lojadecamisetas/README.md",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/index.html",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/js/buscar-pacientes.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/js/form.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/js/filtra.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/css/index.css",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/js/remover-paciente.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/introducao-javascript/js/calcula-imc.js",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/javascript-avancado-i-aula1/aluraframe/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Infra/ComandosMYSQL.txt",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Infra/Comandos Linux",
		"/Users/brunolima/Developer/Git/ProjetosAlura/README.md",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/config/routes.rb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/controllers/produtos_controller.rb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/_form.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/new.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/_produto.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/edit.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/busca.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/index.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/models/produto.rb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/README.md",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/db/migrate/20170728195957_add_departamento_id_to_produto.rb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/layouts/application.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/config/application.rb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/Gemfile",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/create.html.erb",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/assets/stylesheets/application.css",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/produtos/index.html",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/app/views/index.html",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/lojadecamisetas/README.md",
		"/Users/brunolima/Developer/Ruby/lojadecamisetas/lojadecamisetas/Gemfile",
		"/Users/brunolima/Developer/Git/ProjetosAlura/curso-git/README.md",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Curso de Logica II/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Curso de Logica I/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/README.md",
		"/Users/brunolima/Developer/Git/ProjetosAlura/projetoHtml5/README.md",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/README.MD",
		"/Users/brunolima/Developer/Git/ProjetosAlura/AngularJS/README.md",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Bootstrap3/README.MD",
		"/Users/brunolima/Developer/Ruby/CurseRubyII/README.MD",
		"/Users/brunolima/Developer/Ruby/ooruby/README.md",
		"/Users/brunolima/Developer/Ruby/ooruby/sistema.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/livro.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/revista.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/produto.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/ebook.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/impresso.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/estoque.rb",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Curso de Logica II/circulo.html",
		"/Users/brunolima/Developer/Ruby/ooruby/contador.rb",
		"/Users/brunolima/Developer/Ruby/ooruby/conversor_monetario.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyI/bigger_or_smaller.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/untitled",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/heroi.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/ui.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/pacman.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/mapa4.txt",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/mapa3.txt",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/lambda_teste.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyI/README.MD",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/main.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/mapa1.txt",
		"/Users/brunolima/Developer/Ruby/CurseRubyIII/mapa2.txt",
		"/Users/brunolima/Developer/Ruby/CurseRubyII/forca.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyII/rank.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyII/ui.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyII/main.rb",
		"/Users/brunolima/Developer/Ruby/CurseRubyII/rank.txt",
		"/Users/brunolima/Developer/Git/ProjetosAlura/ComandosMYSQL.txt",
		"/Users/brunolima/Developer/Git/ProjetosAlura/Comandos Linux",
		"/Users/brunolima/Developer/myProjectsStudy.sublime-workspace",
		"/Users/brunolima/Developer/ComandosMAC.pages",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/assets/javascripts/components/featured_post/create_annotation.js.jsx",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/controllers/comments_controller.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/controllers/annotations_controller.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/models/highlight.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/controllers/application_controller.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/models/user.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/controllers/concerns/.keep",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/models/slack_team.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect-extension/popup.js",
		"/Users/brunolima/Developer/Pintellect/pintellect/lib/slack_bot_server/server.rb",
		"/Users/brunolima/Developer/Pintellect/pintellect/Gemfile",
		"/Users/brunolima/Developer/Pintellect/pintellect/Gemfile.lock",
		"/Users/brunolima/Developer/Pintellect/pintellect/.env",
		"/Users/brunolima/Developer/Pintellect/pintellect/config/secrets.yml",
		"/Users/brunolima/Developer/Pintellect/pintellect/app/assets/javascripts/components/featured_post/show_post.js.jsx",
		"/Users/brunolima/Developer/Ruby/CurseRubyI/tests.rb",
		"/Users/brunolima/Developer/Curso de Logica II/obras_de_arte.html",
		"/Users/brunolima/Developer/Curso de Logica II/acerta_alvo.html",
		"/Users/brunolima/Developer/Curso de Logica II/move_bolinha_pelo_teclado.html",
		"/Users/brunolima/Developer/Curso de Logica II/bandeira_brasileira.html",
		"/Users/brunolima/Developer/Curso de Logica II/alvo_animado.html",
		"/Users/brunolima/Developer/Curso de Logica II/o_pulso_ainda_pulsa.html",
		"/Users/brunolima/Developer/Curso de Logica II/desenha_alvo.html",
		"/Users/brunolima/Developer/Curso de Logica II/desenha_circulo.html",
		"/Users/brunolima/Developer/Curso de Logica II/programa3.html",
		"/Users/brunolima/Developer/Curso de Logica II/programa2.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/brunolima/Developer/Git/ProjetosAlura/Javascript/React",
			"/Users/brunolima/Developer/Pintellect/pintellect"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TratadorErros",
			"{\n",
			"index.html",
			"recuperado",
			"td",
			"(){\n",
			"10",
			"n„o",
			"alteraÁıes",
			"repositÛrio",
			"ebook_que_mais_vendeu_por",
			"to_csv",
			"tru",
			"calcula_nova_posicao",
			"hang",
			"won",
			"lot_number_secret",
			"check_if_you_got_it_right",
			"welcome",
			"*rtm.connect*",
			"rtm.connect",
			"showAnnotationTextBox",
			"Hit enter to save your note",
			"hook",
			"hooks",
			"webhooks",
			"create_from_profile.json",
			"red",
			">",
			"for",
			" (",
			");\n",
			"lightgray",
			"300",
			"280",
			"260",
			"350",
			"280",
			"();\n",
			"choose_secret_word",
			"chutes",
			"numero_secreto",
			"dificuldade",
			"nome",
			"joga",
			"ganhou",
			"check_if_you_got_it_right",
			"verifica_se_acertou",
			"pede_dificuldade",
			"ask_for_a_number",
			"limite_de_tentativas",
			"pede_um_numero",
			"sorteia_numero_secreto",
			"da_boas_vindas",
			" \""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"não",
			"alteracoes",
			"repositorio",
			"kicks",
			"secret_number",
			"difficulty",
			"name",
			"play",
			"won",
			"check_if_you_got_it_right",
			"asks_for_trouble",
			"limit_of_attempts",
			"ask_for_a_number",
			"lot_number_secret",
			"welcome"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/brunolima/Developer/Git/angular"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bundle.js",
				"React/cdc-admin/node_modules/webpack-dev-server/client/index.bundle.js"
			],
			[
				"form",
				"introducao-javascript/js/form.js"
			],
			[
				"produto",
				"lojadecamisetas/app/controllers/produtos_controller.rb"
			],
			[
				"rou",
				"lojadecamisetas/config/routes.rb"
			],
			[
				"prod",
				"lojadecamisetas/app/controllers/produtos_controller.rb"
			],
			[
				"produ",
				"lojadecamisetas/app/controllers/produtos_controller.rb"
			],
			[
				"produtos",
				"lojadecamisetas/app/controllers/produtos_controller.rb"
			],
			[
				"index.html.er",
				"lojadecamisetas/app/views/produtos/index.html.erb"
			],
			[
				"route",
				"lojadecamisetas/config/routes.rb"
			],
			[
				".e",
				"pintellect/.env"
			],
			[
				"server.rb",
				"pintellect/lib/slack_bot_server/server.rb"
			],
			[
				"gem",
				"pintellect/Gemfile.lock"
			],
			[
				"gemlo",
				"pintellect/Gemfile.lock"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Developer/Ruby/CursoRubyI/maior_ou_menor.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
